{
  "name": "egg-boilerplate-simple",
  "version": "2.4.1",
  "description": "boilerplate for egg quickstart",
  "scripts": {
    "autod": "autod",
    "lint": "eslint .",
    "test": "npm run lint -- --fix && npm run test-boilerplate",
    "ci": "npm run lint && npm run ci-boilerplate",
    "test-boilerplate": "npm run build && npm run install-deps && cd dist && npm test",
    "ci-boilerplate": "npm run build && npm run install-deps && cd dist && npm run ci",
    "clean": "rm -rf boilerplate/.idea boilerplate/logs boilerplate/node_modules boilerplate/run",
    "build": "npm run clean && egg-init dist --force --silent --template=./",
    "install-deps": "cd dist && ../node_modules/.bin/autod && ../node_modules/.bin/npminstall"
  },
  "homepage": "https://github.com/eggjs/egg-boilerplate-simple",
  "bugs": "https://github.com/eggjs/egg/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:eggjs/egg-boilerplate-simple.git"
  },
  "author": "TZ <atian25@qq.com>",
  "devDependencies": {
    "autod": "^2.8.0",
    "egg-ci": "^1.6.0",
    "egg-init": "^1.8.1",
    "eslint": "^3.19.0",
    "eslint-config-egg": "^3.2.0",
    "npminstall": "^2.29.1",
    "webstorm-disable-index": "^1.1.2"
  },
  "ci": {
    "version": "6, 7"
  },
  "dependencies": {

  }
}
