{
  "name": "egg-boilerplate-simple",
  "version": "2.8.1",
  "description": "boilerplate for egg quickstart",
  "scripts": {
    "autod": "autod",
    "lint": "eslint .",
    "test": "npm run lint -- --fix && npm run test-boilerplate",
    "ci": "npm run lint && npm run ci-boilerplate",
    "test-boilerplate": "npm run build && npm run install-deps && cd dist && npm test",
    "ci-boilerplate": "npm run build && npm run install-deps && cd dist && npm run ci",
    "clean": "rm -rf boilerplate/.idea boilerplate/logs boilerplate/node_modules boilerplate/run",
    "build": "npm run clean && egg-init dist --force --silent --template=./",
    "install-deps": "cd dist && ../node_modules/.bin/npminstall autod-egg && ../node_modules/.bin/autod && ../node_modules/.bin/npminstall"
  },
  "homepage": "https://github.com/eggjs/egg-boilerplate-simple",
  "bugs": "https://github.com/eggjs/egg/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:eggjs/egg-boilerplate-simple.git"
  },
  "author": "TZ <atian25@qq.com>",
  "devDependencies": {
    "autod": "^2.9.0",
    "autod-egg": "^1.0.0",
    "egg-ci": "^1.8.0",
    "egg-init": "^1.11.0",
    "eslint": "^4.3.0",
    "eslint-config-egg": "^5.0.0",
    "npminstall": "^3.1.1",
    "webstorm-disable-index": "^1.2.0"
  },
  "ci": {
    "version": "6, 8"
  },
  "dependencies": {

  }
}
